<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- true => required to copy Nuget DLLs into output folder, alternative use donet publish  -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Core2.Selkie.Windsor" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core2.Selkie.Aop.Example.Data\Core2.Selkie.Aop.Example.Data.csproj" />
        <ProjectReference Include="..\Core2.Selkie.Aop\Core2.Selkie.Aop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
